# Google-ARound

./: LICENSE  README.md  testtexture.glb
Android/: build.gradle  gradle.properties
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/google/ar/core/codelabs/arlocalizer/: BaseApplication.java  ChatLocalizeRenderer.kt  CloudAnchorManager.java  GeoCoordinate.kt  SingleLocalizeRender.kt
Android/app/src/main/java/com/google/ar/core/codelabs/arlocalizer/activity/: ChatActivity.java  LocalizeActivity.kt  MainActivity.java  SplashActivity.java
Android/app/src/main/java/com/google/ar/core/codelabs/arlocalizer/consts/: Configs.java
Android/app/src/main/java/com/google/ar/core/codelabs/arlocalizer/helpers/: ARCoreSessionLifecycleHelper.kt  ChatMapView.kt  MapTouchWrapper.kt
Android/app/src/main/java/com/google/ar/core/codelabs/arlocalizer/model/: MapData.kt  User.java
Android/app/src/main/java/com/google/ar/core/codelabs/arlocalizer/netservice/Exception/: ApiException.java  (+2 more)
Android/app/src/main/java/com/google/ar/core/codelabs/arlocalizer/utils/: DrawableUtils.java  PasswordEncryptUtil.kt
Android/app/src/main/java/com/google/ar/core/codelabs/arlocalizer/widget/: ProgressView.kt  RadiusCardView.java  RoundRectImageView.java
Android/app/src/main/res/drawable-xxhdpi/: friend_message_bg.xml  my_message_bg.xml  red_color_bg.xml  red_stroke_bg.xml  rounded_bg.xml  theme_trans_color_bg.xml
Android/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  view_waiting_dialog.xml
Android/app/src/main/res/values/: strings.xml  styles.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/: app.js  (+5 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: look_around.json  navigate.json
app/src/main/java/com/google/ar/core/codelabs/arlocalizer/: BaseApplication.java  ChatLocalizeRenderer.kt  LocalizeActivity.kt  LocalizeRenderer.kt  Mercator.kt  SingleLocalizeRender.kt
app/src/main/java/com/google/ar/core/codelabs/arlocalizer/activity/: ChatActivity.java  LocalizeActivity.kt  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/google/ar/core/codelabs/arlocalizer/consts/: Configs.java  InitState.java  StringSet.java
app/src/main/java/com/google/ar/core/codelabs/arlocalizer/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/google/ar/core/codelabs/arlocalizer/helpers/: ChatMapView.kt  GeoPermissionsHelper.kt  LocalizeView.kt  MapView.kt  StaticMapView.kt
app/src/main/java/com/google/ar/core/codelabs/arlocalizer/model/: CloudAnchor.java  GeneralResponse.java  NavigateResponse.java
app/src/main/java/com/google/ar/core/codelabs/arlocalizer/netservice/: ARoundServiceManager.java  HttpResultFunc.java
app/src/main/java/com/google/ar/core/codelabs/arlocalizer/netservice/Api/: SignApi.java  SignService.java
app/src/main/java/com/google/ar/core/codelabs/arlocalizer/utils/: DrawableUtils.java  FileUtil.java  NetworkUtil.java  PixelUtil.java  PreferenceUtils.java  PushUtils.java  TextUtils.java
app/src/main/java/com/google/ar/core/codelabs/arlocalizer/widget/: ProgressView.kt
app/src/main/java/com/google/ar/core/codelabs/arlocalizer/widgets/: TrapezoidView.java  WaitingDialog.java
app/src/main/res/drawable-xxhdpi/: rounded_bg.xml  theme_color_bg.xml  white_bg_10dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_localize.xml  activity_login.xml  activity_main.xml  activity_signup.xml  view_waiting_dialog.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+2 files in other folders)
