<!--
   Copyright 2022 Google LLC

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.LocalizeActivity">

  <android.opengl.GLSurfaceView
      android:id="@+id/surfaceview"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBaseline_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_gravity="top" />

  <RelativeLayout
      android:id="@+id/move_phone_rl"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@+id/top_bar"
      app:layout_constraintBottom_toTopOf="@+id/map_wrapper"
      android:visibility="gone"
      >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/move_phone_animation"
        android:layout_width="240dp"
        android:layout_height="240dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_below="@+id/move_phone_animation"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="-24dp"
        android:text="@string/move_phone_instruction"/>
  </RelativeLayout>



  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/navigate_animation_ll"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/top_bar"
      app:layout_constraintBottom_toTopOf="@+id/map_wrapper"
      android:visibility="gone"
      android:orientation="vertical"
      >

    <com.google.ar.core.codelabs.arlocalizer.widgets.TrapezoidView
        android:id="@+id/trapezoid"
        android:layout_width="200dp"
        android:layout_height="400dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/navigate_animation"
        android:layout_width="200dp"
        android:layout_height="400dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trapezoid"
        android:text="Please mind your step when navigating"/>

  </androidx.constraintlayout.widget.ConstraintLayout>




  <RelativeLayout
      android:id="@+id/top_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="24dp"
      android:layout_marginLeft="16dp"
      android:background="@drawable/theme_color_bg"
      android:paddingLeft="12dp"
      android:paddingRight="12dp"
      android:paddingTop="20dp"
      android:paddingBottom="20dp"
      android:layout_marginRight="16dp">

    <LinearLayout
        android:id="@+id/exit_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/red_color_bg"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        >

      <TextView
          android:id="@+id/back"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/theme_color"
          android:textSize="16sp"
          android:text="Exit"
          android:layout_gravity="center"
          />
    </LinearLayout>

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/topbar_text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="48dp"
        android:layout_alignParentLeft="true"
        android:text="Loading..."
        android:textColor="#ffffff"/>

  </RelativeLayout>


  <LinearLayout
      android:id="@+id/loading_ll"
      android:layout_centerInParent="true"
      android:padding="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      app:layout_constraintTop_toBottomOf="@id/top_bar"
      app:layout_constraintBottom_toTopOf="@id/map_wrapper"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/look_around_animation"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"/>

    <com.google.ar.core.codelabs.arlocalizer.widget.ProgressView
        android:id="@+id/rotateloading"
        android:layout_gravity="center_horizontal"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        />

  </LinearLayout>


  <com.google.ar.core.codelabs.arlocalizer.helpers.MapTouchWrapper
      android:id="@+id/map_wrapper"
      android:layout_width="match_parent"
      android:layout_height="260dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent">

    <com.google.ar.core.codelabs.arlocalizer.widget.RadiusCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rcv_topLeftRadiu="16dp"
        app:rcv_topRightRadiu="16dp">
      <fragment
          android:id="@+id/map"
          android:name="com.google.android.gms.maps.SupportMapFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:context=".activity.LocalizeActivity" />
    </com.google.ar.core.codelabs.arlocalizer.widget.RadiusCardView>

    <TextView
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:background="#AAFFFFFF"
        android:layout_width="wrap_content"
        android:fontFamily="monospace"
        android:layout_height="wrap_content"
        android:id="@+id/statusText"
        android:visibility="gone"
        />
  </com.google.ar.core.codelabs.arlocalizer.helpers.MapTouchWrapper>

</androidx.constraintlayout.widget.ConstraintLayout>
