<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="48dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/back_arrow_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/chat_avatar"
        app:layout_constraintBottom_toBottomOf="@id/chat_avatar"/>

    <ImageView
        android:id="@+id/chat_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/avatar_male"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/chat_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ryan"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_avatar"
        android:layout_marginTop="4dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/message_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/chat_user_name"
        android:layout_marginTop="24dp"
        android:layout_marginRight="48dp">

        <ImageView
            android:id="@+id/chat_avatar_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/avatar_female"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/chat_avatar_1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="12dp"
            android:padding="12dp"
            android:background="@drawable/friend_message_bg">

            <TextView
                android:id="@+id/msg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/message_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        app:layout_constraintTop_toBottomOf="@+id/message_1"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="12dp"
            android:padding="12dp"
            android:background="@drawable/my_message_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="You're right... Where are you right now?"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/message_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="48dp"
        app:layout_constraintTop_toBottomOf="@+id/message_2"
        android:layout_marginTop="24dp">

        <ImageView
            android:id="@+id/chat_avatar_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/avatar_female"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/chat_avatar_2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="12dp"
            android:padding="12dp"
            android:background="@drawable/friend_message_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="I don't even know which building I'm next to. 😭"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/message_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        app:layout_constraintTop_toBottomOf="@+id/message_3"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="12dp"
            android:padding="12dp"
            android:background="@drawable/my_message_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="Let's do this. Share live location and I can find you with AR guidance. Here!!👇"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/share_location_hint"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#777777"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:text="Liz wants to share her location with you"/>


    <LinearLayout
        android:id="@+id/share_location_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share_location_hint"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/theme_color_bg"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/white_location"/>

        <TextView
            android:id="@+id/share_location_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="Find Liz"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/camera"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/camera"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/picture"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/picture"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toRightOf="@id/camera"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/location"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/location"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toRightOf="@id/picture"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/friend_message_bg"
            app:layout_constraintLeft_toRightOf="@id/location"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Message"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>